ICE2048
det(0
det(5,255
20→X
30→Y
Lbl SPRITES
AsmComp(I2048SPR)


Lbl WELCOME


det(74,2,2
det(18,"Welcome to ICE2048!",30,100
det(74,1,1
det(18,"Enjoy your stay here…",35,140

det(18,"Press [enter] to continue…",50,210

Pause 
det(5,255

Lbl TEXT
det(18,"ICE2048 by jcgter777",9,2

Lbl GRID
det(2,0
det(35,9,19,212,212
det(2,214
det(36,10,20,210,210
Individual blocks below
det(2,182
For(A,20,170,50
For(B,30,180,50
det(36,A,B,41,41
End
End
Borders for individual blocks
det(2,0
For(C,19,169,50
For(D,29,179,50
det(35,C,D,41,41
End
End


Lbl TILES
det(57,TWO,X,Y



Lbl MOVE
det(2,182
Repeat getKey=15 or getKey=9
det(57,TWO,X,Y
If getKey=3 and X≠170
det(36,X,Y,39,39
X+50→X
End
If getKey=2 and X≠20
det(36,X,Y,39,39
X-50→X
End
If getKey=4 and Y≠30
det(36,X,Y,39,39
Y-50→Y
End
If getKey=1 and Y≠180
det(36,X,Y,39,39
Y+50→Y
End
End
det(1

